# todos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
openapi/: openapi.yml
src/main/java/com/desafio/todos/: TodosApplication.java
src/main/java/com/desafio/todos/config/jwt/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/desafio/todos/config/mongo/: MongoConfig.java
src/main/java/com/desafio/todos/config/swagger/: OpenApiConfig.java
src/main/java/com/desafio/todos/controller/: AuthController.java  TaskController.java
src/main/java/com/desafio/todos/handler/: ArgumentTypeMismatchHandlerStrategy.java  BadCredentialsHandlerStrategy.java  ExceptionHandlerStrategy.java  ExceptionHandlerStrategySelector.java  ForbiddenExceptionHandlerStrategy.java  GlobalExceptionHandler.java  HttpMessageNotReadableHandlerStrategy.java  MissingParamsHandlerStrategy.java  ResourceNotFoundHandlerStrategy.java  SecurityExceptionHandlerStrategy.java  ValidationExceptionHandlerStrategy.java
src/main/java/com/desafio/todos/loader/: DataLoader.java
src/main/java/com/desafio/todos/model/document/: BaseDocument.java  Priority.java  Status.java  Task.java
src/main/java/com/desafio/todos/model/dto/: ErrorResponse.java
src/main/java/com/desafio/todos/repository/: TaskRepository.java  TaskRespositoryImpl.java
src/main/java/com/desafio/todos/service/: TaskService.java
src/main/java/com/desafio/todos/util/: Result.java
src/main/resources/: application.properties
src/test/java/com/desafio/todos/: TaskControllerTest.java  TaskServiceTest.java  TodosApplicationTests.java
